nav a {
    font-size: 15pt;
    text-decoration: none;
}

h2 {
    margin-left: 10px;
}

/** Seitenanordnung */
.wrapper {
    display: grid;
    grid-template-areas: "nav header" "nav main" "nav footer";
    grid-template-columns: 230px auto;
    grid-template-rows: var(--header-height) auto var(--gdpr-height);
    min-height: 1300px;
    max-width: 99%;
    margin-left: 10px;
}

nav {
    grid-area: nav;
}

nav ul {
    list-style-type: none;
    padding-inline: 0;
}

.navSpan {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

.navSpan img {
    grid-area: icon;
    height: 30px;
    margin: 5px;
}

.navSpan a {
    grid-area: text;
    margin: auto 5px;
    text-shadow: 1px 1px 8px var(--color3a);
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto 220px;
    grid-template-rows: calc(100% - 40px) 40px;
}

main {
    grid-area: main;
    margin-bottom: 10px;
}

footer {
    grid-area: footer;
    text-align: right;
}

/** Navigationsfarben */
.navLi {
    margin-bottom: 1em;
    background: var(--color1a);
    max-width: 215px;
}

.navLi:hover {
    background: var(--color1b);
}

.navLink:hover, .navLink:visited:hover {
    cursor: pointer;
    font-size: 17pt;
    color: var(--color2c);
}
.navLink:visited {
    color: initial;
}

.subLi {
    border-bottom: 1px solid var(--color3d);
    background: var(--color3b);
}

.subLi .navLink {
    font-size: 13pt;
    margin-left: 10px;
}

.subLi:last-of-type {
    padding-bottom: 5px;
    border-bottom: unset;
}

.subLi .navLink:hover {
    font-size: 14pt;
}

/** Element Skalierung */
.bewerbungsbild {
    height: var(--header-height);
    margin-left: 7px;
}

.banner {
    height: var(--header-height);
    width: calc(100% + 4px);

    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

iframe {
    width: 100%;
    height: 100%;
}

.gdprLink:hover {
    font-size: 14pt;
}

.bannerLinks {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    margin-top: 5px;
}

.bannerLinks a, .navSpan, .expandLi ul {
    padding: 5px;
    background: var(--color1a);
    box-shadow: 0 0 10px 1px rgb(1 2 3 / 50%);
    text-shadow: 2px 2px 4px var(--color3a);
    text-decoration: none;
}


.expandLi ul {
    display: none;
    padding: 0;
    text-shadow: unset;
}

.expandLi:hover ul {
    display: block;
}

@media only screen and (max-width: 1080px) {
    .wrapper {
        grid-template-areas: "header" "nav" "main" "footer";
        grid-template-columns: 99%;
        grid-template-rows: var(--header-height) var(--nav-height) 95% var(--gdpr-height);
    }

    header {
        grid-template-columns: auto 220px;
        grid-template-rows: calc(100% - 40px) 40px;
    }

    nav {
        display: grid;
        grid-template-areas: "name innerNav";
        grid-template-rows: 150px;
    }

    h2 {
        margin-right: 10px;
    }

    .bewerbungsbild {
        display: none;
    }
    ul {
        grid-area: innerNav;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-height: 100px;
    }

    .navLink:hover {
        font-size: 15pt;
    }

    .navSpan {
        margin-left: 5px;
    }

    .navLi {
        background: unset;
    }

    .navLi:hover {
        background: unset;
    }

    .expandLi:hover ul {
        display: none;
    }

    :root {
        --header-height: 200px;
    }

}

@media only screen and (max-width: 780px) {

    :root{
        --nav-height: 220px;
    }

    .wrapper {
        grid-template-areas: "header" "nav" "main" "footer";
        grid-template-rows: var(--header-height) var(--nav-height) 82% var(--gdpr-height);
    }

    nav {
        grid-template-areas: "textt" "innerNav";
        grid-template-rows: 80px auto;
    }

    h2 {
        text-align: center;
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        grid-area: textt;
    }

    :root {
        --header-height: 150px;
    }

    iframe {
        margin-top: 20px;
    }

    footer {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 570px) {
    .wrapper {
        grid-template-rows: var(--header-height) var(--nav-height) auto var(--gdpr-height);
    }

    :root {
        --header-height: 100px;
        --nav-height: 180px;
    }

    nav {
        height: 200px;
    }

    .main {
        grid-row: 3 / 5;
    }

    .navSpan {
        padding: 0;
    }

    .navSpan a {
        font-size: 11pt;
        text-align: left;
    }

    .navSpan a:hover {
        font-size: 11pt;
    }

    .navSpan img {
        height: 20px;
    }

    .bannerLinks {
        display: none;
    }
}

@media only screen and (max-width: 412px) {
    :root {
        --nav-height: 225px;
    }
}